# Дан словарь с произвольным количеством элементов.
# Выяснить имеется ли в нем элемент с ключом «фрукт = груша»
# и если он присутствует, то удалить его из словаря.
# Вывести на экран первоначальный словарь и измененный.

import random

dictionary = {"фрукт":"груша",
        "животное":"медведь",
        "птица":"колибри",
        "предмет":"ноутбук",
        "овощ":"томат",
        "рыба":"сула",
        "конфета":"шоколадная",
        "валюта":"доллар",
}


key = 'фрукт'
value = 'груша'
#input("Введите значение: ").lower()

print(f"Словарь до: {dictionary}")

try:
  g = dictionary[key]
  if g == value:
    print(f"В словаре есть элемент с ключом '{key}:{value}', и мы его удаляем")
    del dictionary[key]
  else:
    print(f"В словаре нет элемента с ключом '{key}:{value}'")
except KeyError:
  print("Такого в словаре нет")

print(f"Словарь после: {dictionary}")