# Дано целое число N (> 1). Найти наименьшее целое число K, при котором
# выполняется неравенство 3К > N.

N = input("Введите число, которое больше 1: ")
k = 2
N = int(N)

while 3^k < N:
    if 3^(k+1) > N:
        print(k, end=" ")
        print("наименьшее число")
    k = k + 1