# Дано целое число N (> 1). Найти наименьшее целое число K, при котором
# выполняется неравенство 3К > N.

N = input("Введите число в переменную K, которое больше 1: ")
k = 1

try:
    N = int(N)
    if 3*k < N+1:
        while 3*k < N+1:
            if 3*(k+1) > N:
                print(k+1, end=" ")
                print("наименьшее число, при котором выполняется неравенство 3К > N  ")
            k = k + 1
    else:
        print("Такого натурального числа не существует, при котором выполняется неравенство 3К > N")

except ValueError:
    print('Это не целое число. Запустите программу заново')
