# 1. Дана непустая строка S. Вывести строку, содержащую символы строки S, между
# которыми вставлено по одному пробелу.

S = input("Введите любую строку: ")

SS = ' '.join(S) # перебираю строку и ставлю между ними пробел
print(SS)