# Вариант 11.
# 1. Средствами языка Python сформировать текстовый файл (.txt), содержащий
# последовательность из целых положительных и отрицательных чисел. Сформировать
# новый текстовый файл (.txt) следующего вида, предварительно выполнив требуемую
# обработку элементов:
# Исходные данные:
# Количество элементов:
# Минимальный элемент:
# Количество положительных элементов в первой половине:


# Запишем в файл file.txt структуру данных - список
l = ['-99 6 12 -36 20 45 100 -15']
f3 = open('file.txt', 'w')
f3.writelines(l)

f3.close()


# Дублируем список в новый файл 2.txt
f4 = open('file_2.txt', 'w',encoding='UTF-8')
f4.write('Исходные данные: ')
f4.write('\n')
f4.writelines(l)
f4.close()

# разбиваем строку и ее значения преобразуем в числа
f3 = open('file.txt')
k = f3.read()
k = k.split()
for i in range(len(k)):
 k[i] = int(k[i])
f3.close()

# Ищем максимальный элемент и количество отрицательных элементов
# в файле data_3.txt и записываем в файл 2.txt
f3 = open('file.txt')
min, t = 0, 0
for i in range(len(k)):
 min = min if min < k[i] else k[i]
 if k[i] < 0:
   t += 1

f4 = open('file_2.txt','a',encoding='UTF-8') # открываем файл для дозаписи
f4.write('\n')
print('Количество элементов: ', len(k), 'Минимальный элемент: ', min, file=f4)
f4.close()
