# https://regex101.com/r/aGn8QC/2
# • Найдите все натуральные числа (возможно, окружённые буквами);
# • Найдите все «слова», написанные капсом (то есть строго заглавными), возможно внутри настоящих слов (аааБББввв);
# • Найдите слова, в которых есть русская буква, а за ней цифра;
# • Найдите все слова, начинающиеся с русской или латинской большой буквы (\b — граница слова);
# • Найдите слова, которые начинаются на гласную (\b — граница слова);
# • Найдите все натуральные числа, не находящиеся на границе слова;
# • Найдите строчки, в которых есть символ * (. — это точно не конец строки!);
# • Найдите строчки, в которых есть открывающая и когда-нибудь потом закрывающая скобки;
# • Выделите одним махом весь кусок оглавления (в конце примера, вместе с тегами);
# • Выделите одним махом только текстовую часть оглавления, без тегов;
# • Найдите пустые строчки;
# • Найти все теги, не включая их содержимое.

# 1. [1-9]*\d
# 2. [A-ZА-Я]+
# 3. [А-Яа-я]\d
# 4. \b[А-ЯA-Z][а-яa-z]\S+\b
# 5. \b[ауоыэяюёиеАУОЫЭЯЮЁИЕ][А-Яа-я]+\b|\b[aeiouAEIOU][a-zA-Z]+\b - "+ английский алфавит"
# 6. \B\d+\B
# 7.  ^.*\*.*$
# 8.  ^.*[\(\)\[\]\{\}].*$
# 9.  ^<.*>(?=;)
# 10. (?<=: ).*(?=<)
# 11. ^\s*$ (или ^$)
# 12. <\w+[^>]+>|</[^>]>
