# Дан список A размера N (N — четное число). Вывести его элементы с четными
# номерами в порядке возрастания номеров: A2, A4, A6, ..., AN. Условный оператор не
# использовать.

import random

A = []
AA = [] # список для вывода на экран четных индексов
i = 2 # счетчик индексов
N = input("Введите размер списка(целое четное число) N: ")

while type(N) != int: # обработка исключений
    try:
        N = int(N)
        assert N % 2 == 0 # вызывает ошибку типа AssertionError, если False.
        # Таким образом я проверяю введено ли четное N.

        # заполнение списка рандомными натуральными числами.
        while len(A) < N:
            a = random.randint(1, 30)
            A.append(a)

        # добавление в список АА элементов списка А с четными индексами
        while i < len(A):
            AA.append(A[i])
            i = i+2

        print("Элементы списка: ", *A)
        print("Элемент списка, которые с четными индексами: ", *AA)

    except ValueError:
        print("Неправильно ввели!")
        N = input("Введите размер списка(целое четное число): ")
    except AssertionError:
        print("N у вас нечетное!")
        N = input("Введите размер списка(целое четное число) N: ")

