#3. Дан список размера N. Осуществить сдвиг элементов списка влево на одну позицию
# (при этом AN перейдет в AN-1, AN-1 — в AN-2, .., A2 — в A1, a исходное значение
# первого элемента будет потеряно). Последний элемент полученного списка
# положить равным 0.

import random

lst = []

N = input("Введите размер списка(целое натуральное число): ")

while type(N)!= int: # обработка исключений
    try:
        N=int(N)
    except ValueError:
        print("Неправильно ввели!")
        N = input("Введи целое число N: ")


# заполнение списка рандомными числами
while len(lst)<N:
    a = random.randint(1, 30)
    lst.append(a)

# print('Преобразованный список: ', lst)


# сдвиг чисел
i=0
while i < len(lst)-1:
    lst[i]=lst[i+1]
    i=i+1


# добавление нуля
lst[-1]=0
print('Преобразованный список: ', lst)
