# Дано двузначное число. Вывести вначале его левую цифру (десятки),
# а затем — его правую цифру (единицы). Для нахождения десятков использовать операцию
# деления нацело, для нахождения единиц — операцию взятия остатка от деления.

num = 34
# num любое двухзначное число
print(num // 10, num % 10)
# вывод на экран левую и правую цифру
