# В магазинах имеются следующие товары. Магнит – молоко, соль, сахар,
# печенье, сыр. Пятерочка – мясо, молоко, сыр. . Лента – печенье, молоко, сыр.
# Определить: 1.
# в каких магазинах нельзя приобрести соль.
# 2. в каких магазинах можно приобрести одновременно молоко,печенье и сыр.
# 3. в каких магазинах можно приобрести мясо и молоко.

Magnit = {"молоко", "соль", "сахар", "печенье", "сыр"}
Pyaterochka = {"мясо", "молоко", "сыр"}
Perekrestok = {"молоко", "творог", "сыр", "сахар", "печенье"}
Lenta = {"печенье", "молоко", "сыр"}

shop = [Magnit, Pyaterochka, Perekrestok, Lenta]
name_shop = ["Магнит", "Пятёрочка", "Перекрёсток", "Лента"]

print("в этих магазинах нельзя приобрести соль: ")
for i in range(len(name_shop)):
    if "соль" not in shop[i]:
        print(name_shop[i])

print("в этих магазинах можно приобрести одновременно молоко, печенье и сыр: ")
for i in range(len(name_shop)):
    if "молоко" in shop[i] and "печенье" in shop[i] and "сыр" in shop[i]:
        print(name_shop[i])

print("в этих магазинах можно приобрести мясо и молоко: ")
for i in range(len(name_shop)):
    if "мясо" in shop[i] and "молоко" in shop[i]:
        print(name_shop[i])